# GestorInventario

./: README.md  pom.xml
src/main/java/app/: SistemaInventarioApp.java
src/main/java/app/Controlador/: ControladorInventario.java  ControladorProveedor.java
src/main/java/app/DAO/: MovimientoInventarioDAO.java  ProductoDAO.java  ProveedorDAO.java
src/main/java/app/Database/: DAO.java  DatabaseConnection.java  DatabaseSchema.sql
src/main/java/app/Modelo/: MovimientoInventario.java  Producto.java  Proveedor.java
src/main/java/app/Servicio/: ServicioInventario.java  ServicioProveedor.java
src/main/java/app/Vista/: VistaInventario.java  VistaProveedor.java
